# openmrs-module-interop-r-d

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/interop/: FhirConverterUtil.java  InteroperabilityModuleActivator.java
api/src/main/java/org/openmrs/module/interop/EventBus/: EventEngine.java  EventMessage.java
api/src/main/java/org/openmrs/module/interop/api/advice/: PatientCreationAdvice.java
api/src/main/resources/: messages.properties  messages_es.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
